<<Answer for LAB 3-1: PPP-PAP>>

[On Ranet  BR1 (via console)] :
(Go to Desktop Tab > Terminal)
Ranet-BR1>en
Ranet-BR1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Ranet-BR1(config)#int fa0/0
Ranet-BR1(config-if)#no sh

%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
Ranet-BR1(config-if)#ip add 192.168.0.62 255.255.255.224
Ranet-BR1(config-if)#int s0/0/0
Ranet-BR1(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Ranet-BR1(config-if)#ip add 192.168.0.225 255.255.255.252
Ranet-BR1(config-if)#encapsulation ppp
Ranet-BR1(config-if)#ppp authentication pap
Ranet-BR1(config-if)#ppp pap sent-username ranetpapuser password ranetpappass
Ranet-BR1(config-if)#exit
Ranet-BR1(config)#username ranetpapuser password ranetpappass
Ranet-BR1(config)#
Ranet-BR1#
%SYS-5-CONFIG_I: Configured from console by console
Ranet-BR1#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
Ranet-BR1#

[On Ranet BR2 (via console)] :
(Go to Desktop Tab > Terminal)
Ranet-BR2>en
Ranet-BR2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Ranet-BR2(config)#int fa0/0
Ranet-BR2(config-if)#no sh

%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
Ranet-BR2(config-if)#ip add 192.168.0.78 255.255.255.240
Ranet-BR2(config-if)#int s0/0/0
Ranet-BR2(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up
Ranet-BR2(config-if)#clock rate 64000
Ranet-BR2(config-if)#ip add 192.168.0.226 255.255.255.252
Ranet-BR2(config-if)#encapsulation ppp
Ranet-BR2(config-if)#ppp authentication pap
Ranet-BR2(config-if)#ppp pap sent-username ranetpapuser password ranetpappass
Ranet-BR2(config-if)#exit
Ranet-BR2(config)#username ranetpapuser password ranetpappass
Ranet-BR2(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
Ranet-BR2(config)#
Ranet-BR2#
%SYS-5-CONFIG_I: Configured from console by console
Ranet-BR2#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
Ranet-BR2#

[On Host1] :
(Go to Desktop Tab > Command Prompt)
Packet Tracer PC Command Line 1.0
PC>ping 192.168.0.70

Pinging 192.168.0.70 with 32 bytes of data:

Reply from 192.168.0.70: bytes=32 time=13ms TTL=126
Reply from 192.168.0.70: bytes=32 time=13ms TTL=126
Reply from 192.168.0.70: bytes=32 time=11ms TTL=126
Reply from 192.168.0.70: bytes=32 time=11ms TTL=126

Ping statistics for 192.168.0.70:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 11ms, Maximum = 13ms, Average = 12ms

PC>